services:
  - type: web
    name: newecom-backend
    env: docker
    repo: https://github.com/VYNCENTHARRIS/NEWECOM.git
    branch: main
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: DB_HOST
        value: mydbinstance.cx222ao6azsu.us-east-1.rds.amazonaws.com
      - key: DB_USER
        value: admin
      - key: DB_PASS
        value: Familyfirst1
      - key: DB_NAME
        value: mydatabase
      - key: DB_PORT
        value: 3306

  - type: web
    name: newecom-frontend
    env: docker
    repo: https://github.com/VYNCENTHARRIS/NEWECOM.git
    branch: main
    dockerfilePath: frontend/my-app/Dockerfile
